<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>О проекте / Гринвуд</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  @@include('blocks/main-header.html')

  <main class="main">
    <article class="common-page about-page">
      <header class="common-page__header container">
        <h1 class="common-page__title common-title">О проекте</h1>
      </header>
      <div class="common-page__body">

        <div class="container textual">
          <p>Выбирая среди множества жилых комплексов в&nbsp;Брянске, хочется сделать правильный выбор, потому что ваша квартира&nbsp;&mdash; это место, куда хочется возвращаться.</p>
          <p>Клубный квартал &laquo;Гринвуд&raquo;&nbsp;&mdash; это жилой комплекс бизнес-класса. Здесь объединены городской комфорт, который вы&nbsp;цените, и&nbsp;природа, которую вы&nbsp;любите.</p>
          <p>Клубный квартал &laquo;Гринвуд&raquo;&quot; расположен в&nbsp;историческом и&nbsp;географическом центре города, рядом с&nbsp;лесопарковой рощей &laquo;Соловьи&raquo;. Удобное местоположение позволяет его жителям добраться до&nbsp;любой точки города за&nbsp;15&nbsp;минут.</p>
          <p>В&nbsp;шаговой доступности от&nbsp;&laquo;Гринвуда&raquo; располагаются как спортивно-оздоровительные объекты (парк культуры и&nbsp;отдыха &laquo;Соловьи&raquo;, стадионы и&nbsp;бассейны, спортивные залы и&nbsp;фитнес-клубы), так и&nbsp;образовательные учреждения (детские сады, школы и&nbsp;университеты).</p>
          <p>Масштабность проекта не&nbsp;перестает удивлять&nbsp;&mdash; почти 63&nbsp;000&nbsp;кв. метров благоустроенной территории для комфортной жизни.</p>
          <div class="common-page__incut-content">
          <aside class="incut-visual" style="background-image: url(https://images.unsplash.com/photo-1530258614483-0185dc8d6632?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1610&q=80);">
            <a class="incut-visual__wraplink" href="">
              <div class="incut-visual__cover container">
                <p class="incut-visual__title">Виртуальная прогулка по «Гринвуду»</p>
                <svg class="incut-visual__button-icon" width="64" height="64">
                  <use xlink:href="images/symbols.svg#3d"></use>
                </svg>
              </div>
            </a>
          </aside>
        </div>
        <div class="common-page__incut-content">
          <aside class="incut-visual" style="background-image: url(https://images.unsplash.com/photo-1495422964407-28c01bf82b0d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);">
            <a class="incut-visual__wraplink" href="">
              <div class="incut-visual__cover container">
                <p class="incut-visual__title">Смотреть ролик</p>
                <svg class="incut-visual__button-icon" width="64" height="64">
                  <use xlink:href="images/symbols.svg#play"></use>
                </svg>
              </div>
            </a>
          </aside>
        </div>
          <p>Общая концепция застройки проекта разработана европейскими архитекторами и&nbsp;воплощает в&nbsp;себе все плюсы комфортного жилья бизнес-класса.</p>
          <p>Территория комплекса закрыта для посторонних и&nbsp;находится под круглосуточным видеонаблюдением, поэтому его жители всегда чувствуют себя спокойно и&nbsp;в&nbsp;полной безопасности.</p>
          <p>Современный облик комплекса формируют дома малой этажности, которые объединены единым ансамблем с&nbsp;прогулочной зоной. Из&nbsp;окон домов открывается прекрасный вид на&nbsp;внутреннюю территорию квартала и&nbsp;живописную рощу.</p>
          <p>В&nbsp;Клубном квартале &laquo;Гринвуд&raquo; вы&nbsp;приобретаете не&nbsp;просто квадратные метры, а&nbsp;качество жизни для вас и&nbsp;вашей семьи.</p>
          <p>Хотите узнать о&nbsp;&laquo;Гринвуде&raquo; подробнее? Звоните в&nbsp;наш офис по&nbsp;ул. Степной, д.&nbsp;12&nbsp;, <a class="main-header__phone" href="tel:+74832323941" style="display: inline;">+7 (4832)323-941</a>, и&nbsp;получите ответы на&nbsp;все интересующие вас вопросы от&nbsp;наших экспертов рынка недвижимости.</p>
          <p>Или оставте заявку на&nbsp;обратный звонок, и&nbsp;наши менеджеры сами свяжутся с&nbsp;вами.</p>
        </div>
      </div>
    </article>
  </main>

  @@include('blocks/main-footer.html')
  @@include('blocks/out-cover.html')
  @@include('blocks/site-scripts.html')
</body>
</html>
